<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portofolio</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: rgb(54, 48, 48);
        }
        .header{
            display: flex;
            justify-content: space-between;
            padding: 20px;
        }
        header{
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        }
        #logo{
            width: 70px;
            height: 70px;
            border-radius: 10px;
        }
        .nav{
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            padding: 50px;
            margin-left: 7em;
        }
        .port{
            padding-top: 10px;
        }
        a{
            text-decoration: none;
            font-size: 20px;
            font-weight: bold;
            color: rgb(158, 117, 14);
            margin: 10px;
        }
            .left{
                display: flex;
                flex-direction: column;
                padding-bottom: 10px;
            }
            .about{
                padding: 50px;
                
            }
            .skills,.porto,.test{
                display: grid;
                grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
                gap: 15px;
                justify-content: center;
                padding: 20px;
                align-items: center;
            }
            .box{
                background-color: #c0bcbc;
                align-items: center;
                justify-content: center;
                display: flex;
                padding: 10px;
                border-radius: 10px;
            }
            .bo{
                display: flex;
                justify-content: center;
                align-items: center;
            }
            
            i{
                font-style: normal;
                color: rgb(158, 117, 14);
                font-size: 25px;
                
                
            }
            span,#h,p,#section1,#section2{
                color: white;
            }
            .btn{
                border: 1px solid rgb(158, 117, 14);
                outline: none;
                outline-color: none;
                color: rgb(158, 117, 14);
                background-color: transparent;
                width: 10em;
                padding: 5px;
                border-radius: 8px;
            }
            .btn:hover{
                background-color: rgb(158, 117, 14);
                color: black;
            }
            input{
                outline: none;
                outline-color: transparent;
                border-radius: 5px;
                border: transparent;
                padding: 8px;
            }
            .note{
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                justify-self: center;
                padding: 10px;
                gap: 3rem;
               
            }
           h2,h4{
                color:  rgb(158, 117, 14);

            }
            .expi{
                margin-top: 50px;
                background-color: rgb(34, 33, 33);
                opacity: .8;
                padding: 10px;
                margin: 30px;
                border-radius: 10px;
            }
            .contact{
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            fieldset{
                border-bottom: none;
                text-align: center;
                border-left: none;
                border-right: none;
                width: 100%;
                border-top-color: rgb(158, 117, 14);
                color: white;
            }
            .iconn{
                display: flex;
                flex-direction: column;
                padding-top: 10px;
                border-top: 1px solid rgb(158, 117, 14);
                border-top-width: 3em;
                width: 2px;
                text-align: center;
                align-items: center;
                justify-content: center;
                margin: 20px;
                margin-top: 35px;
  }
  ion-icon{
    color: white;
    margin: 5px;
    
    
  }
  a:hover{
    border-bottom: 3px solid rgb(158, 117, 14);
   
  }
  .right{
    display: flex;
  }
  fieldset{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 40px;
    padding: 20px;
   
   
    
  }
  #ic{
    display: flex;
    margin: 3px;
  }
  #in{
    font-size: 24px;
    color: white;
  }
            
            
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="logo"> 
                <img src="logo.jfif" alt="" id="logo">
            </div>
            <div class="content"> 
                <a href="#section1">About</a>
                <a href="#section2">Portofolio</a>
                <a href="#section3">Contact</a>
            </div>
            <div class="search">
                <input type="search" placeholder="Search Here...">
            </div>
        </div>
        <div class="nav">
            <div class="left">
                <span><i id="in">I'M</i> <i>Muhammad Sulaiman</i><h2 id="h">Python Developer & ERPNext</h2>
                    Consultant <br>
                </h2></span><br>
                <button class="btn">Contact me</button>
            </div>
            <div class="right">
                <div class="imge">
                    <span><img src="mm.png" alt="" width="200px" height="200px"></span>
                </div>
                
                <div class="iconn">
                    <ion-icon name="logo-facebook"></ion-icon>
      <ion-icon name="logo-twitter"></ion-icon>
      <ion-icon name="logo-linkedin"></ion-icon>
      <ion-icon name="logo-whatsapp"></ion-icon>
                </div>
                    
                
            </div>
        </div>
        <div class="about">
            <h1 id="section1">
                About
            </h1>
            <p>Hello, my name is Muhammad Sulaiman ,and I'm a developer with a strong focus on front-end, back-end, mobile, or full-stack development. I have experience working with technologies like Html, Css, Js, Python and enjoy creating efficient, scalable, and user-focused applications. My background includes [software development, web development and a dedication to continuous learning to stay updated with the latest industry trends. I’m passionate about solving complex problems and bringing innovative solutions to life.</p>
        </div>
        <div class="skill">
            <center><h1 id="h">MY Skills</h1></center>
            <div class="skills">
            <div class="box">
                <img src="1.png" alt="">
            </div>
            <div class="box">
                <img src="2.png" alt="">
            </div>
            <div class="box">
                <img src="3.png" alt="">
            </div>
            <div class="box">
                <img src="4.png" alt="">
            </div>
            <div class="box">
                <img src="5.png" alt="">
            </div>
            <div class="box">
                <img src="7.png" alt="">
            </div>
            <div class="box">
                <img src="8.png" alt="">
            </div>
            <div class="box">
                <img src="9.png" alt="">
            </div>
            <div class="box">
                <img src="99.png" alt="">
            </div>
            <div class="box">
                <img src="10.png" alt="">
            </div>
            <div class="box">
                <img src="11.png" alt="">
            </div>
            <div class="box">
                <img src="12.png" alt="">
            </div>
            <div class="box">
                <img src="13.png" alt="">
            </div>
            <div class="box">
                <img src="kotlin.jfif" alt="">
            </div>
        </div>
            
        </div>
        <div class="port">
            <center><h1 id="section2">Portofolio</h1></center>
            <div class="porto">
                <div class="bo">
                    <img src="a.jpeg" alt="">
                </div>
                <div class="bo">
                    <img src="g.jpeg" alt="">
                </div>
                <div class="bo">
                    <img src="k.jpeg" alt="">
                </div>
                <div class="bo">
                    <img src="e.jpeg" alt="">
                </div>
                
            </div>
           <center> <button class="btn">View More</button></center>
            </div>
        </div>
        <div class="expi">
            <center><h2>Exprience</h2></center>
            <div class="note">
                <h4>Senior Python Developer
                <ul>
                    <li>Full stack Developer</li>
                    <li>Mobile app developer</li>
                    <li>IOT engineer</li>
                </ul>
            </h4>
                <h4>Pyhon Developer
                <ul>
                    <li>innovative problems solver, team leadership</li>
                    <li>built scalable e-commerce sites, developed AI model</li>
                </ul>
            </h4>
            </div>
        </div>
        <div class="test">
            <div class="lef">
                <h2>Testimonial</h2>
                <p>Muhammad is a skilled and dedicated developer with a strong foundation in software & web development. Over 2years, he’ve proven to be an invaluable asset, consistently delivering high-quality solutions on time. His ability to understand complex requirements and turn them into effective, scalable code is remarkable. Not only brings technical expertise but also a collaborative spirit, making them a fantastic addition to any team</p>
            </div>
            <div class="rigt">
                <img src="mm.png" alt="" width="200px" height="200px">
                
            </div>
        </div>
        <div class="contact" id="section3">
            <fieldset>
                <legend>Contact me</legend>
               <span id="ic"> <ion-icon id="ic" name="mail-outline"></ion-icon>muhanmadydk123@gmail.com</span>
               <span id="ic"><ion-icon id="ic" name="location-outline"></ion-icon>Yandaki,kaita</span>
            </fieldset>
            <fieldset>
                <legend>
                    <ion-icon name="logo-facebook"></ion-icon>
      <ion-icon name="logo-twitter"></ion-icon>
      <ion-icon name="logo-linkedin"></ion-icon>
      <ion-icon name="logo-whatsapp"></ion-icon>
                </legend>
                <h2>Thank You For Scrolling</h2>
            </fieldset>

        </div>
    </div>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>
</html>